#如果使用IOC相关功能，请将此文件放到 WEB-INF/lib下
#扫描包的地址，ant匹配规则，可以以;分隔
scanPackage=com.**.Impl;com.**.impl
#日志输出设置，默认为basebean，打印到ecology中，也可设置为systemout，可用于idea中调试，控制台输出，可设置log4j，配合下面属性
weaverboot.logger.logType=log4j
#当日志输出设置为log4j时使用，为log4jinit.properties中设置的日志输出类型
weaverboot.logger.loggerName=jaylanzhou
#生效的配置文件名，如果配置此项，会生效指定名称的配置文件
#weaverboot.effect.properties.name=weaverboot-dev