#如果使用IOC相关功能，请将此文件放到 WEB-INF/lib下

#扫描包的地址，ant匹配规则，可以以;分隔
scanPackage=com.**.Impl;com.**.impl
#日志输出设置，默认为basebean，打印到ecology中，也可设置为systemout，可用于idea中调试，控制台输出，可设置log4j，配合下面属性
weaverboot.logger.logType=log4j
#当日志输出设置为log4j时使用，为log4jinit.properties中设置的日志输出类型
weaverboot.logger.loggerName=jaylanzhou
#生效的配置文件名，如果配置此项，会生效指定名称的配置文件
#weaverboot.effect.properties.name=weaverboot-dev


#以下设置，如使用WeaverBoot HttpClient框架，可选择性设置

#httpclient 连接超时时间，毫秒，默认100秒
#http.connect_timeout=100000

#socket 连接超时时间，毫秒，默认100秒
#http.socket_timeout=100000

#最大连接数 默认10
#http.max_conn=10

#最大预备路由数，默认10
#http.max_pre_route=10

#最大路由数，默认10
#http.max_route=10

#最大空间时间，毫秒，默认5秒
#http.max_leisure_time=5000

#监控进程初始化延迟时间（毫秒），默认为1秒
#http.timetask_initdelay_time=1000

#监控进程执行间隔时间（毫秒），默认为2秒
#http.timetask_interval_time=2000

#是否绕过SSL验证，是为true，否为false
#ignore_ssl_verify=true